KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="/etc/kafka/keytabs/kafkaclient.keytab"
principal="kafkaclient/kafka.example.com@EXAMPLE.COM";
};
